<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
	height:100%;
	margin: 0;
	padding: 0;
	background: #F0FFFF;
}
.joc{
	margin-top: 50px;
}

.title h1{
	text-align: center;
	font-size: 43px;
	width: 640px;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	margin-left: 50px;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.frame{
	
	width: 1450px;
	margin-left: 30px;
}

.frame iframe{
	width: 1450px;
	height: 700px
}

.copyright{ 
    overflow: hidden; 
    padding: 3em 0em; 
    border-top: 20px solid rgba(255, 255, 255, 0.08); 
    text-align: center; 
	background: #e6e6ff;
}

.copyright p{ 
	margin-top: -25px;
    letter-spacing: 1px;
	line-height: 1px;
    font-size: 0.90em; 
    color: rgba(0, 0, 0, 0.6); 
} 
.footer{
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	height: 10%;
}
</style>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
		
	</head>
	
	<body>
		<div class="menu">
			<ul>
			  <li><a href="{{ url_for('home') }}"> Home</a></li>
			  <li><a href="{{ url_for('news') }}">News</a></li>
			  <li><a href="{{ url_for('entertainment') }}"  class="active">Entertainment</a></li>
			  <li><a href="{{ url_for('account') }}">Sign in</a></li>
			  <li><a href="{{ url_for('about') }}">About</a></li>
			</ul>
		</div>
		
		<div class="title">
			<h1>Let's have some fun</h1>
		</div>
			
		<div class="dropdown">
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
				<a href="{{ url_for('joc1') }}">Associated British Food</a>
				<a href="{{ url_for('joc2') }}">Antofagasta</a>
				<a href="{{ url_for('joc3') }}">Anglo American</a>
				<a href="{{ url_for('joc4') }}">Scottish Mortgage Investment Trust(SMT)</a>
			</div>
		</div>
		
		
		<br>
		
		<div class="frame">
			<iframe src="https://red-ball4.com/"></iframe>
		</div>
		
		<br>
		
		<footer class="footer">
			<div class="copyright"> 
				<p>©  All rights reserved | 3 Threads</p>  
			</div> 
		</footer>
	</body>
</html>
